NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://buddyup:buddyup@localhost/buddyup"
TEST_DATABASE_URL="postgresql://buddyup:buddyup@localhost/buddyup-test"
JWT_SECRET:process.env.JWT_SECRET||'I'm so lonely'